<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Meu site Responsivo</h1>
      
    </header>
    <nav>
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
      <a href="">Link 4</a>
    </nav>

    <main>
      <div id="Coluna1">
        <section>
          <h2>Sessão 1</h2>
          <p>Gustavo Farias . 27 de agosto de 2024</p>
          <div class="imgSection">Imagem</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            accusantium aliquam error reiciendis, nesciunt magnam repellat
            maxime nisi quisquam natus earum quo ducimus dolorem animi nostrum
            blanditiis ratione provident cumque.
          </p>
        </section>
        <section>
          <h2>Sessão 2</h2>
          <p>Gustavo Farias . 27 de agosto de 2024</p>
          <div class="imgSection">Imagem</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            accusantium aliquam error reiciendis, nesciunt magnam repellat
            maxime nisi quisquam natus earum quo ducimus dolorem animi nostrum
            blanditiis ratione provident cumque.
          </p>
        </section>
        <section>
            <h2>Contato</h2>
            <div class="rom">
                <div class="col-25">
                    <label>Primeiro Nome:</label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Digite seu nome aqui...">
                </div>
            </div>
            <div class="rom">
                <div class="col-25">
                    <label>Último Nome:</label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Digite seu nome aqui...">
                </div>
            </div>
            <div class="rom">
                <div class="col-25">
                    <label>E-mail:</label>
                </div>
                <div class="col-75">
                    <input type="email" placeholder="Digite seu e-mail...">
                </div>
            </div>
            <div class="rom">
                <div class="col-25">
                    <label>Mensagens:</label>
                </div>
                <div class="col-75">
                    <textarea placeholder="Digite sua mensagem..." ></textarea>
                </div>
            </div>
            <div class="rom">
                <button>Enviar</button>
            </div>

        </section>
      </div>
      <div id="coluna2">
        <section>
          <h2>Sobre Min</h2>
          <div class="imgSection">Imagem</div>
        </section>
        <section>
            <h2>Postagem Populares</h2>
            <div class="imgSection">Imagem </div>
            <div class="imgSection">Imagem </div>
            <div class="imgSection">Imagem</div>
        </section>
        <section>
            <h2>Redes sociais</h2>
            <p>Icones aqui. . .</p>
        </section>
      </div>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Farias Fonseca</p>
    </footer>
  </body>
</html>
